# Managed by ansible-haproxy-decision

global
  log /dev/log local0
  log /dev/log local1 notice
  user haproxy
  group haproxy
  daemon
  maxconn 2048
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10s
  timeout client 50s
  timeout server 50s
  retries 3

frontend prom
  bind 127.0.0.1:8404
  mode http
  http-request use-service prometheus-exporter if { path /metrics }

frontend public_www
  bind 192.0.2.20:80
  bind 192.0.2.20:443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1
  mode http
  log global

  acl is_certbot path_beg -i /.well-known/acme-challenge
  # redirect HTTP to HTTPS when not using HTTPS or is_certbot
  http-request redirect scheme https unless { ssl_fc } || is_certbot

  # Use cookie-guard just to send data to decision spoe
  filter spoe engine cookie-guard config /etc/haproxy/cookie-guard-spoa.cfg
  option http-buffer-request
  acl has_cookie req.cook(hb_v2) -m found
  http-request send-spoe-group cookie-guard verify-token if has_cookie
  acl cookie_ok var(txn.cookieguard.valid) -m str 1

  # ---- decision SPOE (place BEFORE any use_backend) ----
  http-request set-var(txn.decision_frontend) str(public_www)  # Needed to send the backend var to spoe
  filter spoe engine decision config /etc/haproxy/decision-spoa.cfg
  http-request send-spoe-group decision decide_request
  
  http-request deny deny_status 429 if { var(txn.decision.deny) -m str -i true }

  stick-table type string size 1 expire 1m store http_req_rate(60s)
  http-request track-sc0 str("global_bot_rate") if { var(txn.decision.rate_bot) -m str -i true }
  http-request deny status 429 content-type text/plain lf-string "Global bot rate limit exceeded (60 req/min)\n" if { var(txn.decision.rate_bot) -m str -i true } { sc0_http_req_rate gt 120 }

  http-request set-var(proc.coraza_app) str(default_app)
  filter spoe engine coraza config /etc/haproxy/coraza.cfg
  http-request deny deny_status 403 hdr waf-block "request" if { var(txn.coraza.action) -m str deny } { var(txn.decision.use_coraza) -m str -i true }
  http-request silent-drop if { var(txn.coraza.action) -m str drop } { var(txn.decision.use_coraza) -m str -i true }

  # ALTCHA routes served by cookie-guard's HTTP listener
  acl altcha_routes path_beg -i /altcha /assets/altcha/
  use_backend cookie_guard_http_backend if altcha_routes

  use_backend certbot if is_certbot
  use_backend varnish if { hdr(host) -i decision-demo.example.net } { var(txn.decision.use_varnish) -m str -i true }
  use_backend app_backend if { hdr(host) -i decision-demo.example.net }

backend app_backend
  mode http
  log global

  #----- Decision -----
  http-request set-var(txn.decision_backend) str(app_backend)
  filter spoe engine decision config /etc/haproxy/decision-spoa.cfg
  http-request send-spoe-group decision decide_request

  #----- Cookie Guard ------
  filter spoe engine cookie-guard config /etc/haproxy/cookie-guard-spoa.cfg
  option http-buffer-request
  acl has_cookie      req.cook(hb_v2) -m found
  http-request send-spoe-group cookie-guard verify-token if has_cookie
  acl cookie_ok       var(txn.cookieguard.valid) -m str 1
  acl need_challenge  var(txn.decision.use_challenge) -m str -i true
  # If NOT valid (or no cookie), redirect to ALTCHA controller
  http-request redirect code 302 location /altcha?url=%[url] if !cookie_ok need_challenge

  http-request set-header Host decision-demo.example.net
  http-request set-header X-Real-IP %[src]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option forwarded
  option forwardfor

  option httpchk GET /
  default-server verify none sni str(decision-demo.example.net)
  server app 127.0.0.1:80
  http-response send-spoe-group decision decide_response

backend certbot
  mode http
  server certbot_local 127.0.0.1:8009

backend varnish
  mode http
  log global

  #----- Decision -----
  http-request set-var(txn.decision_backend) str(varnish)
  filter spoe engine decision config /etc/haproxy/decision-spoa.cfg
  http-request send-spoe-group decision decide_request

  #----- Cookie Guard ------
  filter spoe engine cookie-guard config /etc/haproxy/cookie-guard-spoa.cfg
  option http-buffer-request
  acl has_cookie      req.cook(hb_v2) -m found
  http-request send-spoe-group cookie-guard verify-token if has_cookie
  acl cookie_ok       var(txn.cookieguard.valid) -m str 1
  acl need_challenge  var(txn.decision.use_challenge) -m str -i true
  # If NOT valid (or no cookie), redirect to ALTCHA controller
  http-request redirect code 302 location /altcha?url=%[url] if !cookie_ok need_challenge

  http-request set-header Host decision-demo.example.net

  option forwarded
  option forwardfor
  option httpchk
  http-check send hdr Host 127.0.0.1
  server varnish 127.0.0.1:6081
  http-response send-spoe-group decision decide_response

backend cookie_guard_spoa_backend
  mode tcp
  server spoa1 127.0.0.1:9903 check inter 2s fall 2 rise 1

# ALTCHA controller and assets are served by cookie-guard's HTTP listener (metrics port)
backend cookie_guard_http_backend 
    mode http
    option forwarded
    option forwardfor
    http-request set-header X-Forwarded-For %[src]
    server spoa_http 127.0.0.1:9904 check

backend coraza-spoa
  mode tcp
  server s1 127.0.0.1:9000

backend decision_spoa_backend
  mode tcp
  option tcp-check
  tcp-check connect
  server spoa1 127.0.0.1:9908 check inter 2s fall 2 rise 1
